<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Dynamic\" />
		<None Remove="Paging\" />
		<None Remove="Repositories\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Dynamic\" />
		<Folder Include="Paging\" />
		<Folder Include="Repositories\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
	</ItemGroup>
</Project>