# menCorePackages-Car-Rental

./: .gitignore  MenCoreProjects.sln  README.md
Core/Core.Security/: Core.Security.csproj  MenCore.Security.csproj  SecurityServiceRegistration.cs
Core/Core.Security/Constants/: GeneralOperationClaims.cs
Core/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Core/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  PasswordReset.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core/Core.Security/Enums/: AuthenticatorType.cs
Core/Core.Security/Extensions/: ClaimExtensions.cs  ClaimPrencipalExtensions.cs
Core/Core.Security/Hashing/: HashingHelper.cs
Core/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Core.Security/OtpAuthenticator/: IOtpAuthenticator.cs  IOtpAuthenticatorHelper.cs
Core/Core.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
Core/MenCore.Application/: MenCore.Application.csproj  MenCore.Application.sln
Core/MenCore.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core/MenCore.Application/Extensions/: EncodingExtensions.cs
Core/MenCore.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core/MenCore.Application/Pipelines/Caching/: CacheRemovingBehavier.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Core/MenCore.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Core/MenCore.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Core/MenCore.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core/MenCore.Application/Request/: PageRequest.cs
Core/MenCore.Application/Responses/: GetListResponse.cs
Core/MenCore.Application/Rules/: BaseBusinessRules.cs
Core/MenCore.CrossCuttingConserns/: MenCore.CrossCuttingConserns.csproj
Core/MenCore.CrossCuttingConserns/Exceptions/: ExceptionMiddleware.cs
Core/MenCore.CrossCuttingConserns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core/MenCore.CrossCuttingConserns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/MenCore.CrossCuttingConserns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Core/MenCore.CrossCuttingConserns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  (+2 more)
Core/MenCore.CrossCuttingConserns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/MenCore.CrossCuttingConserns/Serilog/: LoggerServiceBase.cs
Core/MenCore.Mailing/: IMailService.cs  Mail.cs  MailSettings.cs  MailSettingsManager.cs  MailingRegistrationService.cs  MenCore.Mailing.csproj  ToEmail.cs
Core/MenCore.Mailing/MailKitImplementations/: MailKitMailService.cs
Core/MenCore.Persistence/: MenCore.Persistence.csproj
Core/MenCore.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQuaryableDynamicFilterExtensions.cs  Sort.cs
Core/MenCore.Persistence/Paging/: BasePageableModel.cs  IQuaryablePaginateExtensions.cs  Paginate.cs
Core/MenCore.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimeStamps.cs  IQuary.cs  IRepository.cs
TestProjects/RentACar.Application/: ApplicationServiceRegistration.cs  RentACar.Application.csproj
TestProjects/RentACar.Domaim/: RentACar.Domaim.csproj
TestProjects/RentACar.Domaim/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs  UserLogin.cs
TestProjects/RentACar.Domaim/Enums/: CarState.cs
TestProjects/RentACar.Infrastructure/: InfrastructureServiceRegistration.cs  RentACar.Infrastructure.csproj
TestProjects/RentACar.Infrastructure/Mail/: IMailTemplateGeneratorService.cs  MailTemplateNames.cs  MailTemplateSettings.cs
TestProjects/RentACar.Persistence/: PersistenceServiceRegistration.cs  README.md  RentACar.Persistence.csproj
TestProjects/RentACar.Persistence/Contexts/: BaseDatabaseContext.cs  BaseDbContext.cs  SeedDatas.cs
TestProjects/RentACar.Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  EmailAuthenticatorConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticationConfiguration.cs  PasswordResetConfiguration.cs  RefreshTokenConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserOperationClaimConfiguration.cs
TestProjects/RentACar.Persistence/Migrations/: 20240309135544_mig_1.Designer.cs  20240309135544_mig_1.cs  20240413123759_mig_1.Designer.cs  20240413123759_mig_1.cs  20240413154302_mig_1.Designer.cs  20240413154302_mig_1.cs  20240519150319_mig_1.Designer.cs  20240623174433_mig_1.Designer.cs  20240623174433_mig_1.cs  20240726130302_mig_1.Designer.cs  20240726130302_mig_1.cs  20240801191420_mig_2.Designer.cs  20240801191420_mig_2.cs  20240806191634_mig_1.Designer.cs  20240806191634_mig_1.cs  BaseDatabaseContextModelSnapshot.cs
TestProjects/RentACar.Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  EmailAuthenticatorRepository.cs  FuelRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  TransmissionRepository.cs  UserLoginRepository.cs  UserOperationClaimRepository.cs  UserRepoistory.cs
TestProjects/RentACar.WebAPI/: Program.cs  RentACar.WebAPI.csproj  RentACar.WebAPI.http  WebAPIConfiguration.cs  appsettings.json
TestProjects/RentACar.WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  ModelsController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
TestProjects/RentACar.WebAPI/Properties/: launchSettings.json
TestProjects/RentACar.WebAPI/logs/: 20240320.txt
(+151 files in other folders)
