<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="Exceptions\Types\" />
    <None Remove="Exceptions\Handlers\" />
    <None Remove="Exceptions\HttpProblemDetails\" />
    <None Remove="Exceptions\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\Types\" />
    <Folder Include="Exceptions\Handlers\" />
    <Folder Include="Exceptions\HttpProblemDetails\" />
    <Folder Include="Exceptions\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>
