<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Features\"/>
        <None Remove="Services\"/>
        <None Remove="Features\Brands\"/>
        <None Remove="Features\Brands\Commands\"/>
        <None Remove="Features\Brands\Constants\"/>
        <None Remove="Features\Brands\Profiles\"/>
        <None Remove="Features\Brands\Queries\"/>
        <None Remove="Features\Brands\Rules\"/>
        <None Remove="Services\Repositories\"/>
        <None Remove="Features\Brands\Commands\Create\"/>
        <None Remove="Features\Brands\Commands\Delete\"/>
        <None Remove="Features\Brands\Commands\Update\"/>
        <None Remove="Features\Brands\Queries\GetList\"/>
        <None Remove="Features\Brands\Queries\GetById\"/>
        <None Remove="Features\Models\"/>
        <None Remove="Features\Models\Commands\"/>
        <None Remove="Features\Models\Queries\"/>
        <None Remove="Features\Models\Rules\"/>
        <None Remove="Features\Models\Profiles\"/>
        <None Remove="Features\Models\Constants\"/>
        <None Remove="Features\Models\Queries\GetList\"/>
        <None Remove="Features\Models\Queries\GetListByDynamic\"/>
        <None Remove="Features\Users\"/>
        <None Remove="Features\Users\Commands\"/>
        <None Remove="Features\Users\Queries\"/>
        <None Remove="Features\Users\Profiles\"/>
        <None Remove="Features\Users\Constants\"/>
        <None Remove="Features\Users\Rules\"/>
        <None Remove="Features\Users\Commands\Create\"/>
        <None Remove="Features\Users\Commands\Update\"/>
        <None Remove="Features\Users\Commands\Delete\"/>
        <None Remove="Features\Auth\"/>
        <None Remove="Features\Auth\Constants\"/>
        <None Remove="Features\Auth\Commands\"/>
        <None Remove="Features\Auth\Profiles\"/>
        <None Remove="Features\Auth\Rules\"/>
        <None Remove="Features\Auth\Commands\Register\"/>
        <None Remove="Features\Auth\Commands\Login\"/>
        <None Remove="Features\OperationClaims\"/>
        <None Remove="Features\OperationClaims\Commands\"/>
        <None Remove="Features\OperationClaims\Rules\"/>
        <None Remove="Features\OperationClaims\Constants\"/>
        <None Remove="Features\OperationClaims\Profiles\"/>
        <None Remove="Services\AuthServices\"/>
        <None Remove="Features\Auth\Commands\RevokeToken\"/>
        <None Remove="Features\Auth\Commands\RefleshToken\"/>
        <None Remove="Services\UserServices\"/>
        <None Remove="Services\AuthenticatorServices\"/>
        <None Remove="Features\Auth\Commands\EnableEmailAuthenticator\"/>
        <None Remove="Features\Auth\Commands\EnableOtpAuthenticator\"/>
        <None Remove="Features\Auth\Commands\VerifyEmailAuthenticator\"/>
        <None Remove="Features\Auth\Commands\VerifyOtpAuthenticator\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Features\Brands\"/>
        <Folder Include="Features\Brands\Commands\"/>
        <Folder Include="Features\Brands\Constants\"/>
        <Folder Include="Features\Brands\Profiles\"/>
        <Folder Include="Features\Brands\Queries\"/>
        <Folder Include="Features\Brands\Rules\"/>
        <Folder Include="Services\Repositories\"/>
        <Folder Include="Features\Brands\Commands\Create\"/>
        <Folder Include="Features\Brands\Commands\Delete\"/>
        <Folder Include="Features\Brands\Queries\GetList\"/>
        <Folder Include="Features\Brands\Queries\GetById\"/>
        <Folder Include="Features\Models\"/>
        <Folder Include="Features\Models\Commands\"/>
        <Folder Include="Features\Models\Queries\"/>
        <Folder Include="Features\Models\Rules\"/>
        <Folder Include="Features\Models\Profiles\"/>
        <Folder Include="Features\Models\Constants\"/>
        <Folder Include="Features\Models\Queries\GetList\"/>
        <Folder Include="Features\Models\Queries\GetListByDynamic\"/>
        <Folder Include="Features\Users\"/>
        <Folder Include="Features\Users\Commands\"/>
        <Folder Include="Features\Users\Queries\"/>
        <Folder Include="Features\Users\Profiles\"/>
        <Folder Include="Features\Users\Constants\"/>
        <Folder Include="Features\Users\Rules\"/>
        <Folder Include="Features\Users\Commands\Create\"/>
        <Folder Include="Features\Users\Commands\Update\"/>
        <Folder Include="Features\Users\Commands\Delete\"/>
        <Folder Include="Features\Auth\"/>
        <Folder Include="Features\Auth\Constants\"/>
        <Folder Include="Features\Auth\Commands\"/>
        <Folder Include="Features\Auth\Profiles\"/>
        <Folder Include="Features\Auth\Rules\"/>
        <Folder Include="Features\Auth\Commands\Register\"/>
        <Folder Include="Features\Auth\Commands\Login\"/>
        <Folder Include="Features\OperationClaims\"/>
        <Folder Include="Features\OperationClaims\Rules\"/>
        <Folder Include="Services\AuthServices\"/>
        <Folder Include="Features\Auth\Commands\RevokeToken\"/>
        <Folder Include="Features\Auth\Commands\RefleshToken\"/>
        <Folder Include="Services\UserServices\"/>
        <Folder Include="Services\AuthenticatorServices\"/>
        <Folder Include="Features\Auth\Commands\EnableEmailAuthenticator\"/>
        <Folder Include="Features\Auth\Commands\EnableOtpAuthenticator\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.Security\MenCore.Security.csproj" />
        <ProjectReference Include="..\..\Core\MenCore.CrossCuttingConserns\MenCore.CrossCuttingConserns.csproj" />
        <ProjectReference Include="..\..\Core\MenCore.Mailing\MenCore.Mailing.csproj" />
        <ProjectReference Include="..\RentACar.Domaim\RentACar.Domaim.csproj"/>
        <ProjectReference Include="..\..\Core\MenCore.Application\MenCore.Application.csproj"/>
        <ProjectReference Include="..\RentACar.Infrastructure\RentACar.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
    </ItemGroup>
</Project>
