<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Services\" />
    <None Remove="Features\Colors\" />
    <None Remove="Features\Brands\" />
    <None Remove="Features\Brands\Commands\" />
    <None Remove="Features\Brands\Constants\" />
    <None Remove="Features\Brands\Profiles\" />
    <None Remove="Features\Brands\Queries\" />
    <None Remove="Features\Brands\Rules\" />
    <None Remove="Services\Repositories\" />
    <None Remove="Services\Repositories\BrandRepositories\" />
    <None Remove="Features\Brands\Commands\Create\" />
    <None Remove="Features\Brands\Commands\Delete\" />
    <None Remove="Features\Brands\Commands\Update\" />
    <None Remove="Features\Brands\Queries\GetList\" />
    <None Remove="Features\Brands\Queries\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Services\" />
    <Folder Include="Features\Colors\" />
    <Folder Include="Features\Brands\" />
    <Folder Include="Features\Brands\Commands\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Profiles\" />
    <Folder Include="Features\Brands\Queries\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Services\Repositories\" />
    <Folder Include="Services\Repositories\BrandRepositories\" />
    <Folder Include="Features\Brands\Commands\Create\" />
    <Folder Include="Features\Brands\Commands\Delete\" />
    <Folder Include="Features\Brands\Commands\Update\" />
    <Folder Include="Features\Brands\Queries\GetList\" />
    <Folder Include="Features\Brands\Queries\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\MenCore.Persistence\MenCore.Persistence.csproj" />
    <ProjectReference Include="..\RentACar.Domaim\RentACar.Domaim.csproj" />
    <ProjectReference Include="..\..\Core\MenCore.Application\MenCore.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
</Project>
