<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Entities\"/>
        <None Remove="Encryption\"/>
        <None Remove="Hashing\"/>
        <None Remove="Extensions\"/>
        <None Remove="JWT\"/>
        <None Remove="OtpAuthenticator\"/>
        <None Remove="OtpAuthenticator\OtpNet\"/>
        <None Remove="Enums\"/>
        <None Remove="Constants\"/>
        <None Remove="EmailAuthenticator\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Entities\"/>
        <Folder Include="Encryption\"/>
        <Folder Include="Hashing\"/>
        <Folder Include="Extensions\"/>
        <Folder Include="JWT\"/>
        <Folder Include="OtpAuthenticator\"/>
        <Folder Include="OtpAuthenticator\OtpNet\"/>
        <Folder Include="Enums\"/>
        <Folder Include="Constants\"/>
        <Folder Include="EmailAuthenticator\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MenCore.Persistence\MenCore.Persistence.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Include="Otp.NET" Version="1.3.0"/>
    </ItemGroup>
</Project>
